@use "../../styles/abstracts";

.EventCard {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
  grid-template-rows: minmax(min-content, 5rem) minmax(min-content, 5rem) 10rem min-content;
  grid-row-gap: 2rem;
  align-items: center;
  &__image {
    grid-column: col-start 1 / col-start 7;
    grid-row: 1/5;
    width: 100%;
    object-fit: cover;
    @include abstracts.respondMax(1000px) {
      min-width: 100%;
      min-height: 100%;
    }
  }
  &__heading {
    grid-column: col-start 8 / col-end 12;
    grid-row: 1/2;
  }
  &__description {
    grid-column: col-start 8 / col-end 12;
    grid-row: 2/3;
  }
  &__button {
    grid-column: col-start 8 / col-end 12;
    grid-row: 3/4;
    justify-self: start;
    align-self: start;
  }
  &__list {
    grid-column: col-start 8 / col-end 12;
    grid-row: 4/5;
    list-style-type: none;
  }
  &__list-item {
    position: relative;
    color: var(--inactive);
    cursor: pointer;
    transition: all 300ms;
    &:hover {
      color: var(--dark);
    }
    &--selected {
      color: var(--dark);
      &::before {
        content: "";
        position: absolute;
        width: 5rem;
        height: 1px;
        background-color: var(--primary-color-1);
        right: 105%;
        top: 50%;
      }
    }
  }
}
